state("Fusion", "3.64")
{
byte timeUpper: "Fusion.exe", 0x2A52D4, 0xC03E;
byte time: "Fusion.exe", 0x2A52D4, 0xC03F;
byte demo: "Fusion.exe", 0x2A52D4, 0xC190;
byte panelID: "Fusion.exe", 0x2A52D4, 0xBF38;
byte page: "Fusion.exe", 0x2A52D4, 0xBF39;
byte stage: "Fusion.exe", 0x2A52D4, 0xBF1F;
//byte page_scroll: "Fusion.exe", 0x2A52D4, 0xA8;
byte page_sheet: "Fusion.exe", 0x2A52D4, 0xBEC2;
byte page_sheet2: "Fusion.exe", 0x2A52D4, 0xBEC3;
ushort waterTimer: "Fusion.exe", 0x2A52D4, 0x5E08;
byte switcher: "Fusion.exe", 0x2A52D4, 0x606C;
byte ending: "Fusion.exe", 0x2A52D4, 0xBFD6;
byte animation: "Fusion.exe", 0x2A52D4, 0x5747;
byte yPos: "Fusion.exe", 0x2A52D4, 0x5744;
byte yPos2: "Fusion.exe", 0x2A52D4, 0x5745;
byte waterPos: "Fusion.exe", 0x2A52D4, 0x5DE3;
byte dead: "Fusion.exe", 0x2A52D4, 0xBF04;
}
state("Mednafen", "0.9.48")
{
byte timeUpper: "mednafen.exe", 0x1357D7E;
byte time: "mednafen.exe", 0x1357D7F;
byte demo: "mednafen.exe", 0x1357ED0;
byte panelID: "mednafen.exe", 0x1357C78;
byte page: "mednafen.exe", 0x1357C79;
byte stage: "mednafen.exe", 0x1357C5F;
//byte page_scroll: "mednafen.exe", 0x134BDE8;
byte page_sheet: "mednafen.exe", 0x1357C02;
byte page_sheet2: "mednafen.exe", 0x1357C03;
ushort waterTimer: "mednafen.exe", 0x1351B48;
byte switcher: "mednafen.exe", 0x1351DAC;
byte ending: "mednafen.exe", 0x1357D16;
byte animation: "mednafen.exe", 0x1351487;
byte yPos: "mednafen.exe", 0x1351484;
byte yPos2: "mednafen.exe", 0x1351485;
byte waterPos: "mednafen.exe", 0x1351B23;
byte dead: "mednafen.exe", 0x1357C44;
}
state("Mednafen", "1.29.0")
{
byte timeUpper: "mednafen.exe", 0x1650BBE;
byte time: "mednafen.exe", 0x1650BBF;
byte demo: "mednafen.exe", 0x1650D10;
byte panelID: "mednafen.exe", 0x1650AB8;
byte page: "mednafen.exe", 0x1650AB9;
byte stage: "mednafen.exe", 0x1650A9F;
//byte page_scroll: "mednafen.exe", 0x1644C28;
byte page_sheet: "mednafen.exe", 0x1650A42;
byte page_sheet2: "mednafen.exe", 0x1650A43;
ushort waterTimer: "mednafen.exe", 0x164A988;
byte switcher: "mednafen.exe", 0x164ABEC;
byte ending: "mednafen.exe", 0x1650B56;
byte animation: "mednafen.exe", 0x164A2C7;
byte yPos: "mednafen.exe", 0x164A2C4;
byte yPos2: "mednafen.exe", 0x164A2C5;
byte waterPos: "mednafen.exe", 0x164A963;
byte dead: "mednafen.exe", 0x1650A84;
}
state("Retroarch", "1.16.0 BlastEm")
{
byte timeUpper: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xC03F;
byte time: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xC03E;
byte demo: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xC191;
byte panelID: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBF39;
byte page: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBF38;
byte stage: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBF1E;
//byte page_scroll: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xA9;
byte page_sheet: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBEC3;
byte page_sheet2: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBEC2;
ushort waterTimer: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0x5E09;
byte switcher: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0x606D;
byte ending: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBFD7;
byte animation: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0x5746;
byte yPos: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0x5745;
byte yPos2: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0x5744;
byte waterPos: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0x5DE2;
byte dead: "blastem_libretro.dll", 0x0172B18, 0xD0, 0x58, 0xBF05;
}
state("emuhawk", "1.13.2")
{
byte timeUpper: "libgenplusgx.dll", 0x000062D8, 0xC03F;
byte time: "libgenplusgx.dll", 0x000062D8, 0xC03E;
byte demo: "libgenplusgx.dll", 0x000062D8, 0xC191;
byte panelID: "libgenplusgx.dll", 0x000062D8, 0xBF39;
byte page: "libgenplusgx.dll", 0x000062D8, 0xBF38;
byte stage: "libgenplusgx.dll", 0x000062D8, 0xBF1E;
//byte page_scroll: "libgenplusgx.dll", 0x000062D8, 0xA9;
byte page_sheet: "libgenplusgx.dll", 0x000062D8, 0xBEC3;
byte page_sheet2: "libgenplusgx.dll", 0x000062D8, 0xBEC2;
ushort waterTimer: "libgenplusgx.dll", 0x000062D8, 0x5E09;
byte switcher: "libgenplusgx.dll", 0x000062D8, 0x606D;
byte ending: "libgenplusgx.dll", 0x000062D8, 0xBFD7;
byte animation: "libgenplusgx.dll", 0x000062D8, 0x5746;
byte yPos: "libgenplusgx.dll", 0x000062D8, 0x5745;
byte yPos2: "libgenplusgx.dll", 0x000062D8, 0x5744;
byte waterPos: "libgenplusgx.dll", 0x000062D8, 0x5DE2;
byte dead: "libgenplusgx.dll", 0x000062D8, 0xBF05;
}

update
{
    //print(modules.First().ModuleMemorySize.ToString());
}
init
{
int memSize = modules.First().ModuleMemorySize;
switch (memSize)
{
    case 91533312:
        print("Detected Mednafen 1.29.0");
        version = "1.29.0";
        break;
    case 93294592:
        print("Detected Mednafen 0.9.48");
        version = "0.9.48";
        break;
    case 4104192:
        print("Detected Kega Fusion 3.64");
        version = "3.64";
        break;
    default:
		print("Unknown Emulator");
		version = "";
		break;
}
}
start
{
    if (current.demo != 1)
        if (current.stage == 0)
            if (current.page == 0)
                if (current.panelID == 0)
                    if (current.timeUpper == 0)
                        if (current.time >= 0x70 && old.time < 0x70)
                            return true;
    return false;
}

split
{
    byte stage = current.stage;
    if (current.demo != 1)
    {
        //if (old.page_scroll == 0x80 && current.page_scroll == 0x52) return true;
        if (current.page_sheet == 0xBE && current.page_sheet2 == 0xC4 && old.page_sheet2 != 0xC4 && current.stage != 5 && current.dead != 0xFF) return true;
        if (current.stage == 5 && current.page == 2 && current.panelID == 0)
        {
            if (current.waterTimer != 0 && current.yPos == 3 && current.yPos2 < 0x50)
            {
                if (current.waterPos > old.waterPos)
                    return true;
            }
            if (current.ending == 3 && old.ending != 3)
                return true;
        }
    }
    return false;
}
startup 
{
    refreshRate = 70;
	settings.Add("main", false, "AutoSplitter for Comix Zone corps by Xanders08");
	settings.Add("main3", false, "--https://www.twitch.tv/Xanders08", "main");
}